[SETTINGS]

;  The Advantage CA-Visual Objects RDDs can use this Windows initialization
;  file to override specific default settings such as the Advantage Server type.
;  In order for this file to be used, it must be located in either the same
;  directory as the ACE32.DLL/ACE16.DLL file or in the Windows directory
;  (e.g. C:\WINDOWS).  If a copy of ADS.INI exists in both directories, the
;  one that exists in the same directory as the ACE32.DLL/ACE16.DLL will be
;  used.  If ADS.INI does not exist in either directory, the default Advantage
;  Client Engine settings will remain unchanged.  See the Advantage Client
;  Engine help file, ACE.HLP, for full documentation.
;
;
;  ADS_SERVER_TYPE
;
;  This setting changes the default Advantage server type(s) to which the
;  Advantage RDDs will connect.  The available Advantage Server types are
;  ADS_REMOTE_SERVER (which is the Advantage Database Server), ADS_AIS_SERVER
;  (which is the Advantage Internet Server), and ADS_LOCAL_SERVER (which is
;  the Advantage Local Server).  ADS_REMOTE_SERVER has the value 2,
;  ADS_AIS_SERVER has the value 4, and ADS_LOCAL_SERVER has the value 1.
;  For example, if you wanted your Advantage application to attempt to
;  connect to all Advantage server types, if necessary, you need to set
;  the server type to 7 (1 + 2 + 4 = 7).  Note that the ADS_SERVER_TYPE
;  entry will only change the default Advantage Server type setting.  If
;  your application programmatically changes the Advantage Server type
;  setting, it will override this setting in the ADS.INI file.  For
;  information about programmatically changing the Advantage Server types
;  to which the Advantage RDDs will connect, see AX_SetServerType().

;ADS_SERVER_TYPE = 7
ADS_SERVER_TYPE = 3


;  ADS_FORCE_CLIPPER_MEMOS
;
;  This setting will force the CA-Clipper style carriage return, line feed
;  character pairs (0x8D 0x0A) to be stripped from any memo fields which
;  are read.  If the ADS.INI ADS_FORCE_CLIPPER_MEMOS entry is set to zero, the
;  character pairs will not be stripped from memos.  If the ADS.INI
;  ADS_FORCE_CLIPPER_MEMOS entry is set to a non-zero value, all character
;  pairs will be stripped from memos.  For example, to force all carriage
;  return, line feed character pairs to be stripped from memos, uncomment
;  the following entry:
;
;ADS_FORCE_CLIPPER_MEMOS = 1

[DRIVES]
S:=\\FS\DATEN
R:=\\FS\PROGRAMME
 